
server.port=9091
spring.thymeleaf.cache=false

#ovde se definiraat koi se aktivnite profili (mozhe i pri startuvanje na aplikacijata vo run configurations)
spring.profiles.active=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/emtProject
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.datasource.autoCommit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
STRIPE_P_KEY=pk_test_qLALNk7xEzwXHaaCXPFAfWtj00fLZIZW6Q
STRIPE_S_KEY=sk_test_HmdqlZCN4K7unBKUNzKkNDxE00dn4UGo6M



